/*Gian Pastorin, Summer 2025*/

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*END OF RESET*/

@import url('https://fonts.google.com/share?selection.family=Molle:ital@1%7CMontserrat');

:root {
  --yellow: #F6D64A;
  --teal: #55BCD5;
  --purple: #9B26B0;
  --blue: #499BD2;
  --dark-gray: #222222;
  --light-gray: #EAEAEA;
  --white: #FFFFFF;
  --black: #000000;
} 

/*Global*/
*{
  font-family: 'Montserrat', sans-serif;
}

.sr-only{
display:none;
}

#skip{
  position: absolute;
  left: -999px;
  height: 0;
  width: 0;
}

#skip:focus {
  position: static;
  left: auto;
  height: auto;
  width: auto;
  color: var(--black);
  padding: 0.5em;
}

h1, h2, h3 {
  font-family: 'Molle', cursive;
  font-weight: bold;
  font-size: xx-large;
  margin-top: 1em;
  margin-bottom: .5em;
} 

header{
  background: linear-gradient(var(--teal),var(--white));
}

#toggle{
display: none;
}

#plan{
  background-color: var(--yellow);
  padding: 1em;
  font-size: larger;
}

#plan section{
  background-color: var(--teal);
  border: 4px solid var(--white);
  padding: .5em 1em .5em;
  margin-bottom: .5em;
  border-radius: 9px;
  text-transform: uppercase;
  justify-self: center;
}
#plan h3{
  margin-left: 1em;
}
#plan h4{
  text-align: center;
}

#about{
  background-color: var(--blue);
  text-align: center ;
}

#about h3{
  text-align: left;
}

#testimonials{
  text-align: center;
}

.required{
  color: var(--purple);
  font-weight: bold;


}
.form-required{
  font-style: italic;
  font-weight: normal;
  font-size: smaller;
}

footer{
  background-color: lightgray;
  padding: 1em;
  text-align: center;
  display: grid;
}
footer>a{
  color:var(--black);
  text-decoration: none;
  margin-bottom: .8em;
}



/*Media Query: Small*/
@media (min-width: 300px) {
  
  header{
    margin-bottom: 2em;
  }

  header>h1, header>p{
max-width: 80%;
  margin: 0 auto;
  }

#plan section{
  justify-content: center;
  min-width: 250px;
}

#menu-toggle label{
  position: absolute;
  top: 1em;
  right: 0;
  width: 50%;
  background-color: var(--yellow);
  color: var(--black);
  padding: 0.5em;
  text-align: center;
  cursor: pointer;
  font-weight: bold;
  text-transform: uppercase;
}

#menu-toggle ul {
  margin-top:1em;
  display: none;
  position: relative;
  background-color: var(--teal);
  color: var(--black);
  list-style: none;
  padding: 1em;
  text-align: center;
}
#menu-toggle ul li {
  margin: 1em 0;
}

#toggle:checked + label + ul {
  display: block;
}

a{
  color: var(--black);
  text-decoration: none;
}

#contact {max-width: 80%;
  margin: 0 auto;
  font-size: 1.1em;
}

#intro p, h2{
  max-width: 80%;
  line-height: 2em;
  margin: 0 auto;
  text-align: left;
}

  #img-grid img{
  width:100%;
  margin-bottom: 1em;
}


#testimonials{
  display: grid;
  margin: 0 4em 0;
}

#testimonials section{
  margin-bottom: 2em;
}
#testimonials h4{
  font-size: xx-large;
  text-transform: uppercase;
  margin-bottom: 0;
  margin-top: 0;
}
#testimonials q{
  font-style: italic;
}
#testimonials p{
  font-size: larger;
  margin-bottom: 0.5em;
  margin-top: 0.5em;
}

#about{
  padding: 1em;
}
#about div{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1em;
  justify-content: center;
}
#about h3{
  grid-column: 1/-1;
}
#about section{
  padding: .5em; 
}

input[type=submit]{
	padding: 0.75em;
	width: 100%;
  margin: 1em 0 1em 0;
	height: auto;
	color: var(--white);
	background-color: var(--purple);
	border: none;
  font-weight: bold;
  text-transform: uppercase;
}

input{
  display: block;
  font-size: 1em;
  height: 1.5em;
  border: 3px solid var(--purple);
  margin-bottom: .5em;
  width: 100%;
}

#about h3{
margin-left:1em;
}
fieldset{
  border: none;
}
select{
  border: 3px solid var(--purple);
  width: 100%;
}

}


/*Media Query: Medium*/
@media (min-width: 660px) {


input[type=submit]{
	padding: 0.75em;
	width: 50%;
	height: auto;
	color: var(--white);
	background-color: var(--purple);
	border: none;
}

#menu-toggle label{
  display: none;
}

#menu-toggle ul{
  display: block;
  background-color: transparent;
}

#menu-toggle li{
  display: inline;
  background-color: var(--white);
  padding: 1em;
  text-transform: uppercase;
  font-weight: bold;
}

#menu-toggle a:hover{
  background-color: var(--yellow);
}

header{
  margin-bottom: 0em;
}

#img-grid{
  max-width: 80%;
  margin:0 auto;
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1em;
}
#img-grid picture{
  grid-column: 1/-1;
}

#plan div{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

#testimonials div{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1em;
}

#testimonials h3{
  grid-column: 1/-1;
  text-align: left;
}

#about div{
  display: flex;
  justify-content: space-around
}
}



/*Media Query: Large*/
@media (min-width: 1200px) {

#menu-toggle ul{
  position: absolute;
  top: 0;
  right: 0;
  margin: 0;
  padding: 1em 0 0;
}

#intro{
  display:grid;
  grid-template-columns: repeat(5, 1fr);
}

#intro h2, p{
  grid-column: 1/3;
}

#img-grid{
  grid-column: 3/6;

}

  #about h3{
    margin-left:2em;
  }

  #plan div{
    display: flex;
    justify-content: space-around;
  }

  #testimonials div{
    display: flex;
    justify-content: space-around;
  }

  #contact form{
display:grid;
grid-template-columns: repeat(3, 1fr);
  }

}

